server.port=8055
spring.datasource.url= jdbc:postgresql://localhost:5432/bdsistemas
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update