#server.port=8055
#spring.datasource.url= jdbc:postgresql://localhost:5432/bdsistemas
spring.datasource.url=postgres://lhhpgnwwdgquxn:34bd16f54e0cee8a6feb7cd8b67dfd9fee234d97a796cb9d1f52f1c7936a82d7@ec2-52-45-238-24.compute-1.amazonaws.com:5432/deeq4kt5em5dru
spring.datasource.username=lhhpgnwwdgquxn
spring.datasource.password=34bd16f54e0cee8a6feb7cd8b67dfd9fee234d97a796cb9d1f52f1c7936a82d7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update